<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css"/>

    <!-- to draw the streamgraph -->
    <script src="https://d3js.org/d3.v6.js"></script>

    <!-- to print heatmap : note that it can be done with d3, to see later on -->
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-heatmap.min.js"></script>

    <!-- to compute distance between colors -->
    <script src="https://cdn.jsdelivr.net/npm/culori"></script>

    <!-- to use box plot -->
    <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script>
    
    <!-- to change the color of the palette -->
    <script type="module">
        import * as obj from "./data/build.js";

        globalPalette.draw("color-palette");
    </script>

</head>

<body>
    <nav class="topnav">
        <a class="active" href="./index.html">Main Page</a>
        <a href="./streamgraph.html">Streamchart example</a>
        <a href="./importance.html">Importance Stat</a>
    </nav>

    <div>
        Main color palette used throughout the color representation.
        <button id="myButton" onclick="changeGlobalPalette('color-palette')">Change Color</button>
        <div class="heatmap-container" id="color-palette"></div>
    </div>
    
</body>

</html>